<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/moveToFirstActivityBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1번 액티비티로 이동하기"/>

    <EditText
        android:id="@+id/contentEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="전달할 문구 입력"/>

    <Button
        android:id="@+id/sendContentBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2번 액티비티로 문구 전달"/>

    <TextView
        android:id="@+id/EditNicknameActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="닉네임"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="jjjung"
            android:textSize="17sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>


        <Button
            android:id="@+id/changeNicknameBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="변경"/>

    </LinearLayout>



</LinearLayout>